<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module SYSTEM "www.gwtproject.org/doctype/2.8.2/gwt-module.dtd">
<module rename-to="frontend">

  <inherits name="com.google.gwt.user.User"/>
  <inherits name="com.google.gwt.i18n.I18N"/>
  <inherits name="com.google.gwt.logging.Logging"/>

  <extend-property name="locale" values="en,fa" /> <!-- 1. full list of supported locales -->
  <set-property name="locale" value="fa" />     <!-- 2. remove the 'default' locale permutation -->
<!--  <set-property-fallback name="locale" value="fa_IR" />-->

  <!-- 2.6 configuration for styles -->
  <public path='public'/>

  <!-- Inherit the core Web Toolkit stuff -->
  <inherits name="com.google.gwt.user.User"/>
  <inherits name="com.google.gwt.http.HTTP"/>
  <inherits name="com.google.gwt.json.JSON"/>
  <inherits name="com.google.gwt.logging.Logging"/>
  <!-- Inherit the gwt-log stuff -->
  <inherits name="com.allen_sauer.gwt.log.gwt-log-OFF" />

  <!-- Inherit the incubator stuff -->
  <inherits name="com.google.gwt.gen2.table.ScrollTable"/>
  <inherits name="com.google.gwt.widgetideas.WidgetIdeas"/>

  <!-- Inherit the validator stuff -->
  <inherits name="eu.maydu.gwt.validation.ValidationLibrary"/>

  <!-- Inherit the extension stuff -->
  <inherits name="com.openkm.extension.frontend.Customization"/>

  <!-- HTML5 drag and drop support -->
  <inherits name="com.akjava.gwt.html5.Html5widget" />

  <!-- Specify the app entry point class -->
  <entry-point class="com.openkm.frontend.client.Main"/>

  <!-- only build for Firefox -->
   <set-property name="user.agent" value="gecko1_8" />

  <!-- only build for Chrome -->
  <!-- <set-property name="user.agent" value="safari" /> -->

  <!-- Compile debug levels gwt-log -->
  <extend-property name="log_level" values="DEBUG" />
  <set-property name="log_level" value="DEBUG" />
  <!-- <set-property name="log_FirebugLogger" value="DISABLED" /> -->
  <set-configuration-property name="log_pattern" value="%d [%-5p] %m%n" />

  <!-- Suppress compilation warnings -->
  <set-property name="gwt.suppressNonStaticFinalFieldWarnings" value="true"/>

  <!--
  Use GWT 2.7.0 to debug in Firefox
  <add-linker name="xsiframe"/>
  <set-configuration-property name='xsiframe.failIfScriptTag' value='FALSE'/>
  <set-configuration-property name="devModeUrlWhitelistRegexp" value="http://(localhost|127\.0\.0\.1|192\.168\.1\.34)(:\d+)?/.*" />
  -->

</module>
